.exercises {
  gap: 32px;
  display: flex;
  margin-top: 64px;
  margin-bottom: 132px;
  flex-direction: column;
}

.exercises-header {
  display: flex;
  align-items: end;
  justify-content: space-between;
}

.exercises-title {
  color: #242424;
  font-size: 44px;
  line-height: 48px;
  letter-spacing: -0.88px;
}

.exercises-categories {
  gap: 20px;
  display: flex;
}

.exercises-category-item {
  gap: 4px;
  display: flex;
  flex-direction: column;
}

.exercises-category-link:hover,
.exercises-category-item.active-category > .exercises-category-link {
  color: #242424;
}

.exercises-category-item.active-category::after {
  content: '';
  z-index: -1;
  width: 100%;
  height: 4px;
  display: block;

  border-radius: 2px;
  background-color: #242424;
}

.exercises-category-link {
  cursor: pointer;
  line-height: 24px;
  color: #24242460;
  transition: color 0.2s ease;
}

.exercises-container {
  gap: 32px;
  display: flex;
}

.exercises-info {
  min-width: 444px;
  gap: 32px;
  display: flex;
  flex-direction: column;
}

.exercises-content {
  gap: 32px;
  display: flex;
  flex-direction: column;
}

.exercises-list {
  display: flex;
  row-gap: 32px;
  flex-wrap: wrap;
  column-gap: 15px;
}

.exercises-pagination {
  gap: 8px;
  display: flex;
  justify-content: center;
}

.exercises-pagination li {
  width: 32px;
  height: 32px;
  text-align: center;
  border: 1px solid transparent;
}

.exercises-pagination li.page-active {
  border-radius: 100%;
  border-color: #242424;
}
.exercises-pagination li.page-active a,
.exercises-pagination li a:hover {
  color: #242424;
}
.exercises-pagination li a {
  cursor: pointer;
  color: #d4d4d4;
  font-size: 24px;
  line-height: 32px;
  letter-spacing: 0.96px;
  transition: color 0.2s ease;
}

.filter-item {
  gap: 2px;
  width: 290px;
  height: 242px;
  padding: 20px;
  display: flex;
  cursor: pointer;
  overflow: hidden;
  position: relative;
  border-radius: 12px;
  align-items: center;
  flex-direction: column;
  justify-content: center;
  text-transform: capitalize;
}

.filter-bg {
  z-index: -1;
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-size: cover;
  background-position-y: center;
}

.filter-label {
  font-size: 24px;
  line-height: 24px;
  text-align: center;
  color: var(--primary-light);
}
.filter-category {
  font-size: 12px;
  line-height: 18px;
  color: rgba(244, 244, 244, 0.4);
}

/* #region box1 */
.quote-container {
  gap: 18px;
  display: flex;
  border-radius: 20px;
  width: 100%;
  padding: 20px;
  background-color: var(--primary);
}

@media screen and (min-width: 768px) {
  .quote-container {
    max-width: 400px;
    padding: 40px;
    gap: 16px;
  }
}

@media screen and (min-width: 1440px) {
  .quote-container {
    max-width: 444px;
  }
}

.quote-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  fill: var(--primary-light);
}

.quote-title {
  font-size: 24px;
  line-height: 32px;
  margin-bottom: 6px;
  font-weight: 500;
  color: var(--primary-light);
  font-family: var(--main-font-family);
}

.quote-text {
  font-family: var(--main-font-family);
  margin-bottom: 16px;
  font-size: 14px;
  line-height: 18px;
  color: #f4f4f499;
}

.quote-signature {
  color: var(--primary-light);
  font-family: var(--main-font-family);
  font-size: 16px;
  line-height: 24px;
}

@media screen and (max-width: 768px) {
  .quote-title {
    line-height: 1;
    font-size: 20px;
    margin-bottom: 8px;
  }
  .quote-text {
    margin-bottom: 8px;
    line-height: 18px;
  }
}

/* #endregion box1 */

/* #region img */
.img-quote img {
  width: 100%;
  min-height: 242px;
  overflow: hidden;
  object-fit: cover;
  border-radius: 20px;
  background-color: var(--white);
}

@media screen and (min-width: 768px) {
  .img-quote img {
    max-width: 288px;
    min-height: 258px;
  }
}

@media screen and (min-width: 1440px) {
  .img-quote img {
    min-width: 444px;
    max-height: 242px;
  }
}

/* #endregion img */

/* #region box2 */
.box2-info {
  display: flex;
  gap: 18px;
  position: relative;
  border-radius: 20px;
  width: 100%;
  min-height: 201px;
  padding: 20px;
  background-color: var(--white);
}

@media screen and (min-width: 768px) {
  .box2-info {
    max-width: 400px;
    min-height: 249px;
    padding: 40px;
    gap: 16px;
  }
}

@media screen and (min-width: 1440px) {
  .box2-info {
    max-width: 444px;
    min-height: 315px;
  }
}

.time-info-title {
  margin-bottom: 2px;
  font-size: 20px;
  font-weight: 500;
  line-height: 20px;
  color: var(--black);
}

.text-info-subtitle {
  font-size: 14px;
  font-size: 14px;
  line-height: 18px;
  color: #24242499;
  margin-bottom: 16px;
}

.text-info {
  overflow: hidden;
  display: -webkit-box;
  -webkit-line-clamp: 5;
  -webkit-box-orient: vertical;
  font-size: 14px;
  font-weight: 400;
  line-height: 18px;
  color: var(--black);
}

.news-icon {
  width: 34px;
  height: 32px;
  flex-shrink: 0;
}

@media screen and (min-width: 768px) {
  .time-info-title {
    font-size: 24px;
    line-height: 32px;
  }

  .text-info-subtitle {
    margin-bottom: 20px;
  }
}

@media screen and (min-width: 1440px) {
  .text-info {
    display: block;
    overflow: visible;
  }
}

@media screen and (max-width: 1440px) {
  .exercises-container {
    gap: 64px;
    flex-direction: column-reverse;
  }

  .exercises-info {
    row-gap: 32px;
    column-gap: 16px;
    flex-wrap: wrap;
    flex-direction: row;
  }

  .filter-item {
    width: 225px;
  }
}

@media screen and (max-width: 768px) {
  .exercises {
    gap: 20px;
  }

  .exercises-header {
    gap: 20px;
    align-items: start;
    flex-direction: column;
  }
  .exercises-container {
    gap: 80px;
  }

  .exercises-list {
    gap: 20px;
  }

  .filter-item {
    width: 335px;
    height: 225px;
  }

  .exercises-info {
    gap: 20px;
  }
}
