.container.exercises-container {
  display: grid;
  grid-template-columns: 1fr 2fr;
  grid-gap: 20px;
  grid-template-areas: 'quote exercises';
}

.quote-container {
  grid-area: quote;
}

.exercises-cards {
  grid-area: exercises;

  .exercises-list {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(442px, 1fr));
    gap: 20px;
    margin-top: 20px;
  }

  .exercise-card {
  background-color: #fff;
  border-radius: 14px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.05);
  padding: 16px 20px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  transition: transform 0.2s;

  &:hover {
    transform: translateY(-5px);
  }
    .exercise-header{
          display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: 13px;
    margin-bottom: 10px;
      
    .badge {
      background: #f3f3f3;
      border-radius: 6px;
      padding: 2px 8px;
      font-weight: 600;
    }

    .rating {
      color: #f7b500;
      font-weight: 600;
    }

    .start-btn {
      background: transparent;
      border: none;
      color: #333;
      font-weight: 600;
      cursor: pointer;
    }

    }
    .exercise-content{
    .exercise-title {
    font-size: 18px;
    font-weight: bold;
    margin: 0 0 8px;
  }
        .exercise-icon{
            font-size: 14px;
            color: #757575;
        }
    }
     .exercise-meta {
    font-size: 13px;
    line-height: 1.4;
    color: #666;

    strong {
      color: #000;
    }
  }
  
    
  }

  .exercise-card:hover {
    transform: translateY(-4px);
  }
}
